VITE_SUPABASE_PROJECT_ID="qfzrbfnbtwtsxgmomxdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmenJiZm5idHd0c3hnbW9teGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTgyMzIsImV4cCI6MjA3NjQzNDIzMn0.vWqe6qV_RP-azGbFkSFRVOYyjJ7ZS2WY4czw8Xlq7Y0"
VITE_SUPABASE_URL="https://qfzrbfnbtwtsxgmomxdy.supabase.co"
